SampleCSharp/CSharpWindow.xaml

<Window x:Class="SampleCSharp.CSharpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCSharp"
        mc:Ignorable="d"
        Title="CSharpWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="11,76,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Binary Slider Examples" VerticalAlignment="Top" Width="772">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E9FB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <WrapPanel x:Name="wrpBinarySliders" HorizontalAlignment="Left" Height="87" Margin="11,97,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,189,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Currency Box Example (encapsulated input validation control to prevent non-numerical entries and enforce pos/neg value requirements)" VerticalAlignment="Top" Width="311" Height="55">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E9FB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid x:Name="grdCurrency" HorizontalAlignment="Left" Height="42" Margin="508,276,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,189,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Radial Dial Placement Example (select number button to place at appropriate location on radius, calculated at runtime through a function call)" VerticalAlignment="Top" Width="352" Height="55">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E9FB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="11,251,0,0" VerticalAlignment="Top" Width="30"/>
        <Canvas x:Name="cnvRadialMenu" HorizontalAlignment="Left" Height="160" Margin="192,249,0,0" VerticalAlignment="Top" Width="160" Background="#FFF5F5BC">
            <Canvas x:Name="cnvInternal" Height="100" Canvas.Left="31" Canvas.Top="28" Width="100"/>
        </Canvas>
        <TextBlock x:Name="tbReturnVals" HorizontalAlignment="Left" Margin="46,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="46,251,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="81,251,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="116,251,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="11,276,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="46,276,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="81,276,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="116,276,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Custom year/month/week selection controls)" VerticalAlignment="Top" Width="773">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E9FB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid x:Name="grdYear" HorizontalAlignment="Left" Height="40" Margin="11,31,0,0" VerticalAlignment="Top" Width="184"/>
        <Grid x:Name="grdMonth" HorizontalAlignment="Left" Height="40" Margin="247,31,0,0" VerticalAlignment="Top" Width="534"/>


    </Grid>
</Window>
